<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>80b399f7-25d6-41ed-aa9a-cfa7fd740caa</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="NetworkByteStream.cm"/>
  <CmCompile Include="TcpClient.cm"/>
  <CmCompile Include="TcpListener.cm"/>
  <CmCompile Include="TcpSocket.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Core/System.Core.cmproj"/>
  <ProjectReference Include="../System.Runtime/System.Runtime.cmproj"/>
  <ProjectReference Include="../System.Base/System.Base.cmproj"/>
  <ProjectReference Include="../System.Text.Parsing.CodeDom/System.Text.Parsing.CodeDom.cmproj"/>
  <ProjectReference Include="../System.Text.Parsing/System.Text.Parsing.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
