using System;
using System.IO;
using System.Collections;
using cmsx.object;

public nothrow const char* Version()
{
    return "3.2.0";
}

void PrintHelp()
{
    Console.Out() << "Cmajor System X Linker version " << Version() << endl();
    Console.Out() << "Usage: cmsxlink [options] { file.o | file.a }" << endl();
    Console.Out() << "Options:" << endl();
    Console.Out() << "--verbose (-v)" << endl();
    Console.Out() << "  be verbose" << endl();
    Console.Out() << "--help (-h)" << endl();
    Console.Out() << "  print help" << endl();
    Console.Out() << "--out=FILE (-o=FILE)" << endl();
}

int main(int argc, const char** argv)
{
    try
    {
        string cmajorRootDir = RtGetEnvironmentVariable("CMAJOR_ROOT");
        if (cmajorRootDir.IsEmpty())
        {
            throw Exception("please set CMAJOR_ROOT environment variable to /path/to/cmajor directory");
        }
        string rtMainPath = Path.Combine(cmajorRootDir, "projects/cmsx/cmsxrt/RtMain.o");
        string rtSystemPath = Path.Combine(cmajorRootDir, "projects/cmsx/cmsxrt/RtSystem.o");
        List<string> fileNames;
        fileNames.Add(GetFullPath(rtMainPath));
        fileNames.Add(GetFullPath(rtSystemPath));
        bool verbose = false;
        string executableFileName = GetFullPath("a.out");
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            if (arg.StartsWith("-"))
            {
                if (arg.Find('=') != -1)
                {
                    List<string> components = arg.Split('=');
                    if (components.Count() == 2)
                    {
                        if (components[0] == "-o" || components[0] == "--out")
                        {
                            executableFileName = GetFullPath(components[1]);
                        }
                        else
                        {
                            throw Exception("unknown option '" + arg + "'");
                        }
                    }
                    else
                    {
                        throw Exception("unknown option '" + arg + "'");
                    }
                }
                else if (arg == "-v" || arg == "--verbose")
                {
                    verbose = true;
                }
                else if (arg == "-h" || arg == "--help")
                {
                    PrintHelp();
                    return 0;
                }
                else
                {
                    throw Exception("unknown option '" + arg + "'");
                }
            }
            else
            {
                fileNames.Add(GetFullPath(arg));
            }
        }
        if (executableFileName.IsEmpty())
        {
            PrintHelp();
            throw Exception("output executable file name missing");
        }
        List<UniquePtr<BinaryFile>> binaryFiles;
        for (const string& fileName : fileNames)
        {
            if (verbose)
            {
                Console.Out() << "> " << fileName << endl();
            }
            UniquePtr<BinaryFile> binaryFile = ReadBinaryFile(fileName);
            binaryFile->AddSymbolsToAddressMap();
            binaryFiles.Add(Rvalue(binaryFile));
        }
        ExecutableFile executable(executableFileName);
        Link(executable, binaryFiles);
        if (verbose)
        {
            Console.Out() << "==> " << executableFileName << endl();
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.Message() << endl();
        return 1;
    }
    return 0;
}
