// =================================
// Copyright (c) 2018 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

namespace System.Net.Http
{
    public class HttpParser
    {
        static HttpParser() : instance(new HttpParser())
        {
        }
        public static HttpParser& Instance()
        {
            return *instance;
        }
        public HttpHeader ParseHeader(const ustring& header)
        {
            return headerGrammar->Parse(header.Chars(), header.Chars() + header.Length(), 0, "");
        }
        public HttpStatus ParseStatus(const ustring& statusLine)
        {
            HttpStatus httpStatus;
            statusLineGrammar->Parse(statusLine.Chars(), statusLine.Chars() + statusLine.Length(), 0, "", &httpStatus);
            return httpStatus;
        }
        public void ParseChunkHeader(const ustring& chunkHeader, ulong* chunkSize, ChunkExtensionAdder* adder)
        {
            chunkHeaderGrammar->Parse(chunkHeader.Chars(), chunkHeader.Chars() + chunkHeader.Length(), 0, "", chunkSize, adder);
        }
        public void ParseFieldValue(const ustring& fieldValue, List<HttpFieldValue>* values)
        {
            fieldValueGrammar->Parse(fieldValue.Chars(), fieldValue.Chars() + fieldValue.Length(), 0, "", values);
        }
        private HttpParser() : 
            httpGrammar(new HttpGrammar()), 
            headerGrammar(new HttpHeaderGrammar(httpGrammar->Domain())), 
            statusLineGrammar(new HttpStatusLineGrammar(httpGrammar->Domain())),
            chunkHeaderGrammar(new HttpChunkHeaderGrammar(httpGrammar->Domain())),
            fieldValueGrammar(new HttpFieldValueGrammar(httpGrammar->Domain()))
        {
        }
        private static UniquePtr<HttpParser> instance;
        private HttpGrammar* httpGrammar;
        private HttpHeaderGrammar* headerGrammar;
        private HttpStatusLineGrammar* statusLineGrammar;
        private HttpChunkHeaderGrammar* chunkHeaderGrammar;
        private HttpFieldValueGrammar* fieldValueGrammar;
    }
}
