using System;
using System.Net.Sockets;
using System.IO;

void main()
{
    try
    {
        TcpClient client("www.w3.org", "https");
        SharedPtr<ByteStream> networkStream = client.GetStream();
        StreamWriter writer(networkStream);
        writer.Write("GET / HTTP/1.1\r\nHost: www.w3.org\r\n\r\n");
        StreamReader reader(networkStream);
        string content = reader.ReadToEnd();
        Console.WriteLine(content);
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
    }
}
