<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>7c70ffb2-616a-4aec-9e7a-1bb6baffa7c2</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="XPathContext.cm"/>
  <CmCompile Include="XPathDebug.cm"/>
  <CmCompile Include="XPathEvaluate.cm"/>
  <CmCompile Include="XPathExpr.cm"/>
  <CmCompile Include="XPathExpressionGrammar.cm"/>
  <CmCompile Include="XPathFunction.cm"/>
  <CmCompile Include="XPathObject.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Dom/System.Dom.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
