<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>455e9a40-4f42-460b-afbf-d7f0965d1c5e</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="XPathContext.cm"/>
  <CmCompile Include="XPathDebug.cm"/>
  <CmCompile Include="XPathEvaluate.cm"/>
  <CmCompile Include="XPathExpr.cm"/>
  <CmCompile Include="XPathExpressionGrammar.cm"/>
  <CmCompile Include="XPathFunction.cm"/>
  <CmCompile Include="XPathObject.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="XPathExpressionGrammar.parser"/>
  <None Include="XPathExpressionGrammar.pl"/>
  <None Include="XPathExpressionGrammar.pp"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Dom/System.Dom.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
