using System;
using System.IO;
using System.Dom;

namespace cpp2cm
{
    internal class Input
    {
        public string baseDir;
        public string solutionFilePath;
    }
    
    internal Input ReadInputXml(const string& inputXmlFilePath)
    {
        Input input;
        input.baseDir = Path.GetDirectoryName(inputXmlFilePath);
        UniquePtr<DomDocument> inputXmlDoc = ParseXmlFileToDomDocument(inputXmlFilePath);
        DomElement* root = inputXmlDoc->DocumentElement();
        input.solutionFilePath = GetFullPath(Path.Combine(input.baseDir, ToUtf8(root->GetAttribute(u"solutionFilePath"))));
        return input;
    }
}
