<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>50a83be5-08e4-4d4a-b426-3f5193506448</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Json.cm"/>
  <CmCompile Include="JsonClassFactory.cm"/>
  <CmCompile Include="JsonExport.cm"/>
  <CmCompile Include="JsonGrammar.cm"/>
  <CmCompile Include="JsonImport.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Text.Parsing/System.Text.Parsing.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
