// =================================
// Copyright (c) 2018 Seppo Laakko
// Distributed under the MIT license
// =================================

public extern cdecl nothrow void RtInit();
public extern cdecl nothrow void RtDone();
public extern cdecl nothrow int RtArgc();
public extern cdecl nothrow const char** RtArgv();
public extern cdecl nothrow void RtExit(int exitCode);
public extern cdecl nothrow void* RtMemAlloc(long size);
public extern cdecl nothrow void* RtMemAllocInfo(long size, const char* info);
public extern cdecl nothrow void RtDispose(void* ptr);
public extern cdecl nothrow void RtMemFree(void* ptr);
public extern cdecl nothrow void RtBeginStaticInitCriticalSection(uint staticClassId);
public extern cdecl nothrow void RtEndStaticInitCriticalSection(uint staticClassId);
public extern cdecl nothrow void RtEnqueueDestruction(void* destructor, void* arg);
public extern cdecl nothrow void RtFailAssertion(const char* assertion, const char* function, const char* sourceFilePath, int lineNumber);
public extern cdecl void RtThrowException(void* exception, uint exceptionTypeId);
public extern cdecl nothrow bool RtHandleException(uint exceptionTypeId);
public extern cdecl nothrow void* RtGetException();
public extern cdecl nothrow void RtCaptureException(void*& exception, ulong& exceptionClassId);
public extern cdecl nothrow void RtThrowCapturedException(void* exception, ulong exceptionClassId);
public extern cdecl nothrow const char* RtGetError(int errorId);
public extern cdecl nothrow void RtDisposeError(int errorId);
public extern cdecl nothrow const char* RtGetStackTrace();
public extern cdecl nothrow void RtDisposeStackTrace();
public extern cdecl nothrow int RtOpen(const char* filePath, byte openMode);
public extern cdecl nothrow int RtClose(int fileHandle);
public extern cdecl nothrow int RtWrite(int fileHandle, const void* buffer, long count);
public extern cdecl nothrow int RtWriteByte(int fileHandle, byte x);
public extern cdecl nothrow long RtRead(int fileHandle, void* buffer, long bufferSize);
public extern cdecl nothrow int RtReadByte(int fileHandle);
public extern cdecl nothrow int RtSeek(int fileHandle, long pos, byte origin);
public extern cdecl nothrow long RtTell(int fileHandle);
public extern cdecl nothrow bool RtFileExists(const char* filePath);
public extern cdecl nothrow bool RtLastWriteTimeLess(const char* filePath1, const char* filePath2);
public extern cdecl nothrow double RtPow(double x, int exponent);
public extern cdecl nothrow const char* RtGetEnvironmentVariable(const char* environmentVariableName);
public extern cdecl nothrow int RtGetCurrentWorkingDirectoryHandle();
public extern cdecl nothrow const char* RtGetCurrentWorkingDirectory(int currentWorkingDirectoryHandle);
public extern cdecl nothrow void RtFreeCurrentWorkingDirectoryHandle(int currentWorkingDirectoryHandle);
public extern cdecl nothrow int RtAllocateMutex();
public extern cdecl nothrow void RtFreeMutex(int mutexId);
public extern cdecl nothrow void RtLockMutex(int mutexId);
public extern cdecl nothrow void RtUnlockMutex(int mutexId);
public extern cdecl nothrow int RtAllocateRecursiveMutex();
public extern cdecl nothrow void RtFreeRecursiveMutex(int mutexId);
public extern cdecl nothrow void RtLockRecursiveMutex(int mutexId);
public extern cdecl nothrow void RtUnlockRecursiveMutex(int mutexId);
public extern cdecl nothrow int RtAllocateConditionVariable();
public extern cdecl nothrow int RtFreeConditionVariable(int conditionVariableId);
public extern cdecl nothrow int RtNotifyOne(int conditionVariableId);
public extern cdecl nothrow int RtNotifyAll(int conditionVariableId);
public extern cdecl nothrow int RtWaitConditionVariable(int conditionVariableId, void*);
public extern cdecl nothrow int RtWaitConditionVariableDuration(int conditionVariableId, void*, long duration);
public extern cdecl nothrow int RtCreateSocket();
public extern cdecl nothrow int RtBindSocket(int socketHandle, int port);
public extern cdecl nothrow int RtListenSocket(int socketHandle, int backLog);
public extern cdecl nothrow int RtAcceptSocket(int socketHandle);
public extern cdecl nothrow int RtCloseSocket(int socketHandle);
public extern cdecl nothrow int RtShutdownSocket(int socketHandle, int mode);
public extern cdecl nothrow int RtConnectSocket(const char* node, const char* service);
public extern cdecl nothrow int RtSendSocket(int socketHandle, byte* buf, int len, int flags);
public extern cdecl nothrow int RtReceiveSocket(int socketHandle, byte* buf, int len, int flags);
public extern cdecl nothrow long RtNow();
public extern cdecl nothrow void RtSleep(long nanoseconds);
public extern cdecl nothrow void RtInitRand(uint seed);
public extern cdecl nothrow uint RtRandom();
public extern cdecl nothrow ulong RtRandom64();
