// =================================
// Copyright (c) 2018 Seppo Laakko
// Distributed under the MIT license
// =================================

namespace System.Runtime
{
    public class StaticInitCriticalSection
    {
        public explicit nothrow StaticInitCriticalSection(uint staticClassId_) : staticClassId(staticClassId_)
        {
            RtBeginStaticInitCriticalSection(staticClassId);
        }
        public ~StaticInitCriticalSection()
        {
            RtEndStaticInitCriticalSection(staticClassId);
        }
        private uint staticClassId;
    }
}
