<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>4ab5f614-a336-4d0e-ac97-e4da04986a31</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="FunctionProfiler.cm"/>
  <CmCompile Include="Runtime.cm"/>
  <CmCompile Include="StaticInitCriticalSection.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Core/System.Core.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
