using System;

namespace Syntax
{
    public class Flags
    {
        static Flags() : instance(new Flags())
        {
        }
        public static Flags& Instance() 
        {
            return *instance;
        }
        private Flags() : forceCodeGen(false), verbose(false)
        {
        }
        public nothrow inline bool ForceCodeGen() const
        {
            return forceCodeGen;
        }
        public nothrow inline bool Verbose() const
        {
            return verbose;
        }
        public nothrow inline void SetForceCodeGen()
        {
            forceCodeGen = true;
        }
        public nothrow inline void SetVerbose()
        {
            verbose = true;
        }
        private static UniquePtr<Flags> instance;
        private bool forceCodeGen;
        private bool verbose;
    }
}
