<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>7105d8f3-f26d-47b9-a772-e8b55ae90386</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CodeGenerator.cm"/>
  <CmCompile Include="CodeGeneratorVisitor.cm"/>
  <CmCompile Include="Composite.cm"/>
  <CmCompile Include="Element.cm"/>
  <CmCompile Include="Flags.cm"/>
  <CmCompile Include="Generator.cm"/>
  <CmCompile Include="Grammar.cm"/>
  <CmCompile Include="Library.cm"/>
  <CmCompile Include="LibraryFile.cm"/>
  <CmCompile Include="ParserFile.cm"/>
  <CmCompile Include="ParserFileContent.cm"/>
  <CmCompile Include="Primary.cm"/>
  <CmCompile Include="Primitive.cm"/>
  <CmCompile Include="Project.cm"/>
  <CmCompile Include="ProjectFile.cm"/>
  <CmCompile Include="Rule.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../code/Code.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
