<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>8a7af688-eee1-42c4-b231-a5d0662e1def</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="BigFloat.cm"/>
  <CmCompile Include="BigInt.cm"/>
  <CmCompile Include="BigRational.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Core/System.Core.cmproj"/>
  <ProjectReference Include="../System.Runtime/System.Runtime.cmproj"/>
  <ProjectReference Include="../System.Base/System.Base.cmproj"/>
  <ProjectReference Include="../System.Text.Parsing.CodeDom/System.Text.Parsing.CodeDom.cmproj"/>
  <ProjectReference Include="../System.Text.Parsing/System.Text.Parsing.cmproj"/>
  <ProjectReference Include="../System.Net.Sockets/System.Net.Sockets.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
