<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>033f0125-a095-4ca5-ae54-8db871cf4bde</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="XmlContentHandler.cm"/>
  <CmCompile Include="XmlGrammar.cm"/>
  <CmCompile Include="XmlParser.cm"/>
  <CmCompile Include="XmlProcessor.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Text.Parsing/System.Text.Parsing.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
