using System;

namespace cppparser
{
    public static class Parser
    {
        static Parser() : sourceFileGrammar(new SourceFileGrammar()), constantExpressionGrammar(new ConstantExpressionGrammar(sourceFileGrammar->Domain()))
        {
        }
        public static SourceFileGrammar* GetSourceFileGrammar()
        {
            return sourceFileGrammar;
        }
        public static ConstantExpressionGrammar* GetConstantExpressionGrammar()
        {
            return constantExpressionGrammar;
        }
        private static SourceFileGrammar* sourceFileGrammar;
        private static ConstantExpressionGrammar* constantExpressionGrammar;
    }
}