using System;
using ast;

namespace cppparser
{
    grammar SourceFileGrammar
    {
        using stdlib.comment;
        using stdlib.newline;
        using DeclarationGrammar.Declarations;
        skip CommentsAndSpacesAndPPLines;

        SourceFile(var ParsingContext ctx) : SourceFileNode*
            ::= empty{ value = new SourceFileNode(span); } Declarations(&ctx, value)
            ;

        CommentsAndSpacesAndPPLines
            ::= (PPLine | comment | space)+
            ;

        PPLine
            ::= token(S* '#' (anychar - newline)* newline)
            ;

        S   ::= (' ' | '\t')+
            ;
    }
}
