using System;
using System.IO;
using System.Collections;
using System.Dom;
using pp;

const char* Version()
{
    return "2.5.0";
}

void PrintHelp()
{
    Console.Out() <<
        "C/C++ preprocessor version " << Version() << endl() <<
        "Usage: cpp [options] { filename }" << endl() <<
        "Preprocesses given C or C++ source or header files and print preprocessed content to stdout." << endl() <<
        "Options:" << endl() <<
        "--cpp=CPP.XML (-c=CPP.XML)" << endl() <<
        "   Read preprocessing defitions from CPP.XML." << endl() <<
        "   By default read them from file 'cpp.xml' that resides in the current directory." << endl() <<
        "--help (-h)" << endl() <<
        "   Print help." << endl() <<
        "--verbose (-v)" << endl() <<
        "   Be verbose." << endl() <<
        "--debug (-d)" << endl() <<
        "   Debug parsing and generate XML debug output." << endl() <<
        "--diagnostics (-i)" << endl() <<
        "   Print diagnostic output." << endl();
        ;
}

int main(int argc, const char** argv)
{
    try
    {
        string xmlFilePath = "cpp.xml";
        List<string> sourceFilePaths;
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            if (arg.StartsWith("-"))
            {
                if (arg == "--debug" || arg == "-d")
                {
                    Flags.SetDebug();
                }
                if (arg == "--diagnostics" || arg == "-i")
                {
                    Flags.SetDiagnostics();
                }
                else if (arg == "--verbose" || arg == "-v")
                {
                    Flags.SetVerbose();
                }
                else if (arg == "--help" || arg == "-h")
                {
                    PrintHelp();
                    return 0;
                }
                else if (arg.Find('=') != -1)
                {
                    List<string> components = arg.Split('=');
                    if (components.Count() == 2)
                    {
                        if (components[0] == "--cpp" || components[0] == "-c")
                        {
                            xmlFilePath = components[1];
                        }
                        else
                        {
                            throw Exception("unknown option '" + arg + "'");
                        }
                    }
                    else
                    {
                        throw Exception("unknown option '" + arg + "'");
                    }
                }
                else
                {
                    throw Exception("unknown option '" + arg + "'");
                }
            }
            else
            {
                sourceFilePaths.Add(arg);
            }
        }
        if (sourceFilePaths.IsEmpty())
        {
            throw Exception("no source files given");
        }
        if (File.Exists(xmlFilePath))
        {
            UniquePtr<DomDocument> ppDoc = ParseXmlFileToDomDocument(xmlFilePath);
            for (const string& sourceFilePath : sourceFilePaths)
            {
                if (Flags.Verbose())
                {
                    Console.Out() << "> " << sourceFilePath << endl();
                }
                List<PPFile> ppFiles = Preprocess(sourceFilePath, ppDoc->DocumentElement());
                for (const PPFile& ppFile : ppFiles)
                {
                    if (Flags.Verbose())
                    {
                        Console.Out() << "=> " << ppFile.filePath << endl();
                    }
                    Console.Out() << ppFile.content << endl();
                }
            }            
        }
        else
        {
            throw Exception("preprocessing definition file path '" + xmlFilePath + "' not found");
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.Message() << endl();
    }
    return 0; 
}
