// =================================
// Copyright (c) 2017 Seppo Laakko
// Distributed under the MIT license
// =================================

namespace System
{
    public class Exception
    {
        public nothrow Exception(const string& message_) : message(message_)
        {
        }
        public default virtual ~Exception();
        public nothrow inline const string& Message() const
        {
            return message;
        }
        public void SetStackTrace(string stackTrace_)
        {
            stackTrace = stackTrace_;
        }
        private string message;
        private string stackTrace;
    }
}