// =================================
// Copyright (c) 2017 Seppo Laakko
// Distributed under the MIT license
// =================================

namespace System
{
    public class Exception
    {
        public nothrow Exception(const string& message_) : message(message_), stackTrace(RtGetStackTrace())
        {
            RtDisposeStackTrace();
        }
        public default virtual ~Exception();
        public nothrow inline const string& Message() const
        {
            return message;
        }
        public nothrow inline const string& StackTrace() const
        {
            return stackTrace;
        }
        public nothrow virtual string ToString() const
        {
            string s = typename(*this);
            s.Append(": ").Append(message).Append("\nCALL STACK:\n").Append(stackTrace);
            return s;
        }
        private string message;
        private string stackTrace;
    }
}