// =================================
// Copyright (c) 2018 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace System.IO
{
    public static class File
    {
        public static nothrow bool Exists(const string& filePath)
        {
            return RtFileExists(filePath.Chars());
        }
        public static nothrow bool LastWriteTimeLess(const string& filePath1, const string& filePath2)
        {
            return RtLastWriteTimeLess(filePath1.Chars(), filePath2.Chars());
        }
        public static StreamWriter CreateText(const string& filePath)
        {
            return StreamWriter(UniquePtr<ByteStream>(new BufferedByteStream(UniquePtr<ByteStream>(
                new FileByteStream(filePath, OpenMode.write)))));
        }
        public static BinaryWriter CreateBinary(const string& filePath)
        {
            return BinaryWriter(UniquePtr<ByteStream>(new BufferedByteStream(UniquePtr<ByteStream>(
                new FileByteStream(filePath, cast<OpenMode>(OpenMode.write | OpenMode.binary))))));
        }
        public static StreamWriter AppendText(const string& filePath)
        {
            return StreamWriter(UniquePtr<ByteStream>(new BufferedByteStream(UniquePtr<ByteStream>(
                new FileByteStream(filePath, OpenMode.append)))));
        }
        public static StreamReader OpenRead(const string& filePath)
        {
            return StreamReader(UniquePtr<ByteStream>(new BufferedByteStream(UniquePtr<ByteStream>(
                new FileByteStream(filePath, OpenMode.read)))));
        }
        public static BinaryReader OpenBinary(const string& filePath)
        {
            return BinaryReader(UniquePtr<ByteStream>(new BufferedByteStream(UniquePtr<ByteStream>(
                new FileByteStream(filePath, cast<OpenMode>(OpenMode.read | OpenMode.binary))))));
        }
        public static string ReadAllText(const string& filePath)
        {
            StreamReader reader = OpenRead(filePath);
            return reader.ReadToEnd();
        }
    }
}
