<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>a1011b68-bd65-4b66-8ece-d548610dd21e</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CharData.cm"/>
  <CmCompile Include="Document.cm"/>
  <CmCompile Include="DocumentFragment.cm"/>
  <CmCompile Include="Element.cm"/>
  <CmCompile Include="Node.cm"/>
  <CmCompile Include="Parser.cm"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Xml/System.Xml.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
