// =================================
// Copyright (c) 2017 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/ast/Typedef.hpp>
[hpp]#include <cmajor/parser/ParsingContext.hpp>
[cpp]#include <cmajor/parser/Specifier.hpp>
[cpp]#include <cmajor/parser/TypeExpr.hpp>
[cpp]#include <cmajor/parser/Identifier.hpp>

namespace cmajor.parser
{
    [hpp]using namespace cmajor::ast;

    grammar TypedefGrammar
    {
        using SpecifierGrammar.Specifiers;
        using TypeExprGrammar.TypeExpr;
        using IdentifierGrammar.Identifier;

        Typedef(ParsingContext* ctx) : TypedefNode*
            ::= (Specifiers keyword("typedef") TypeExpr(ctx)! Identifier! ';'!){ value = new TypedefNode(span, Specifiers, TypeExpr, Identifier); }
            ;
    }
}
