using System;

namespace symbols
{
    public abstract class Scope
    {
        public virtual default ~Scope();
    }
    
    public class ContainerScope : Scope
    {
        public nothrow ContainerScope(ContainerSymbol* containerSymbol_) : containerSymbol(containerSymbol_)
        {
        }
        public void Install(Symbol* symbol)
        {
            if (symbolMap.CFind(symbol->name) != symbolMap.CEnd())
            {
                throw Exception("symbol '" + ToUtf8(symbol->name) + "' already in scope '" + ToUtf8(containerSymbol->FullName()) + "'");
            }
            symbolMap[symbol->name] = symbol;
        }
        public ContainerSymbol* containerSymbol;
        private HashMap<ustring, Symbol*> symbolMap;
    }
}
